<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T6 by CReticulata</title>
    <link rel="icon" href="./images/icon1.png" type="image/png" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/159e7d696f.js"
      crossorigin="anonymous"
    ></script>
    <!-- main css -->
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="body__background"></div>
    <div class="background__top"></div>
    <div class="container-md">
      <header>
        <div class="d-none d-md-flex justify-content-between">
          <div>
            <a class="logo" href="##">
              <img src="./images/logo.png" alt="Business Plant" />
            </a>
          </div>
          <div class="contact">
            <div class="d-flex justify-content-end">
              <div class="d-flex justify-content-between contact__social">
                <a
                  class="contact__facebook"
                  href="https://www.facebook.com/"
                ></a>
                <a class="contact__twitter" href="https://www.twitter.com/"></a>
                <a class="contact__flickr" href="https://www.flickr.com/"></a>
                <a class="contact__dribbble" href="https://dribbble.com/"></a>
                <a
                  class="contact__rss"
                  href="https://www.rssboard.org/rss-specification"
                ></a>
              </div>
            </div>
            <div class="contact__phonenumber">
              <span class="text-capitalize">call us now:</span>
              <a href="tel:+17777842543">+1 (777) 784-25-43</a>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-expand-md py-md-0">
          <div class="container-fluid px-md-0">
            <a class="navbar-brand d-md-none logo" href="##">
              <img src="./images/logo.png" alt="Business Plant" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="w-100 d-flex flex-wrap flex-md-nowrap justify-content-between align-items-stretch"
            >
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="navbar__container">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="##"
                        >Home</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="##">about</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        features
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="##">feature 1</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="##">feature 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        portfolio
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="##">portfolio 1</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="##">portfolio 2</a>
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        blog
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="##">post 1</a></li>
                        <li><a class="dropdown-item" href="##">post 2</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="##">contacts</a>
                    </li>
                  </ul>
                </div>
                <div class="d-md-none py-2 contact">
                  <div class="d-flex justify-content-center">
                    <div class="d-flex justify-content-between contact__social">
                      <a
                        class="contact__facebook"
                        href="https://www.facebook.com/"
                      ></a>
                      <a
                        class="contact__twitter"
                        href="https://www.twitter.com/"
                      ></a>
                      <a
                        class="contact__flickr"
                        href="https://www.flickr.com/"
                      ></a>
                      <a
                        class="contact__dribbble"
                        href="https://dribbble.com/"
                      ></a>
                      <a
                        class="contact__rss"
                        href="https://www.rssboard.org/rss-specification"
                      ></a>
                    </div>
                  </div>
                  <div class="contact__phonenumber">
                    <span class="text-capitalize">call us now:</span>
                    <a href="tel:+17777842543">+1 (777) 784-25-43</a>
                  </div>
                </div>
              </div>
              <input class="d-none" type="checkbox" id="search" />
              <form class="d-flex search" role="search">
                <label class="search__icon" for="search"></label>
                <input
                  class="form-control search__bar"
                  type="search"
                  placeholder="Search the Site..."
                  aria-label="Search"
                />
              </form>
            </div>
          </div>
        </nav>
      </header>
      <main>
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img
                src="./images/banner3.jpg"
                class="d-block w-100"
                alt="tug of war"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./images/banner1.jpg"
                class="d-block w-100"
                alt="target of business"
              />
            </div>
            <div class="carousel-item">
              <img
                src="./images/banner2.jpg"
                class="d-block w-100"
                alt="Foresight"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExample"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </main>
      <footer></footer>
    </div>
    <!-- bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
