<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Business Planet</title>

  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="./favicon.ico" type="image/x-icon">

  <script defer src="index.js"></script>
</head>

<body>
  <div class="top-black"></div>
  <div class="bottom-black"></div>
  <div></div>
  <header></header>
  <main>
    <h1></h1>
  </main>
  <footer></footer>
</body>

</html>